# Etl_Cucumber_Junit

etl_cucumber_junit/etl_cucumber_junit/: pom.xml
etl_cucumber_junit/etl_cucumber_junit/reports/cucumber-reports/: report.js
etl_cucumber_junit/etl_cucumber_junit/src/test/java/runner/: RunCucumberTest.java
etl_cucumber_junit/etl_cucumber_junit/src/test/java/stepdefs/: Demo_StepDefinitions.java  Oracle_StepDefinitions.java
etl_cucumber_junit/etl_cucumber_junit/src/test/resource/: demo.feature  oracle.feature
